* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #F3F5F8;
    --light: #F0FDF4;
    --gray-subtitulo: #4b5563;
    --gray-titulo: #1f2937;
    --green-button: #16A34A;
    --green-button-hover: #21C05C;
    --blue: #2563eb;
}

h1,
h2,
p,
a,
button,
input {
    font-family: 'Poppins', sans-serif;
}

h3,
h4,
h5,
h6 {
    font-family: 'Inter', sans-serif;
}

h1,
h2,
h3 {
    color: var(--gray-titulo);
    font-size: 25px;
}

p {
    color: var(--gray-subtitulo);
    font-size: 16px;
}

.secao {
    padding: 2rem 4rem;
}

button {
    img {
        vertical-align: text-top;
        margin-left: 5px;
    }
}

.btn-primary {
    background-color: var(--green-button);
    color: var(--white);
    border: solid 1px var(--green-button-hover);
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: var(--green-button-hover);
    }
}

.btn-secondary {
    background-color: transparent;
    color: var(--green-button);
    border: solid 1px var(--green-button);
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: var(--green-button-hover);
        color: var(--white);
    }
}

.btn-secondary-blue {
    background-color: transparent;
    color: var(--blue);
    border: solid 1px var(--blue);
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: var(--light);
    }
}

.buttons {
    display: flex;
    gap: 10px;
}

// Header

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding-bottom: 17px;
    border-bottom: solid 1px #B4AEAE;

    img {
        height: 2.5rem;
    }

    nav {
        display: flex;
        align-items: center;
        gap: 30px;

    }

    ul {
        list-style: none;
        display: flex;
        gap: 20px;

        li {
            a {
                text-decoration: none;
                color: var(--gray-titulo);
                transition: color 0.3s ease;

                &:hover {
                    color: var(--green-button);
                }
            }
        }
    }
}


// Banner 

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 4rem;

    h1 {
        font-weight: 800;
        font-size: 3rem;
        padding-bottom: 15px;
    }

    p {
        padding-bottom: 25px;
        line-height: 1.5;
        font-size: 1.4rem;
    }
}

.textos-banner {
    max-width: 40%;
}

// NÃºmeros 

.numeros {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: #F3F5F8;

    .numero-item {
        text-align: center;

        h3 {
            font-size: 2.5rem;
            color: var(--green-button);
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}

// COMO FUNCIONA 

.como-funciona {
    display: flex;
    gap: .5rem;
    justify-content: center;
    flex-wrap: wrap;

    .card {
        background-color: #F3F5F8;
        border: solid 1px #eee;
        border-radius: 5px;
        padding: 1.5rem;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin: 25px;

        h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 300;
        }

        .h3-doadores {
            color: var(--green-button);
        }

        .h3-adquirente {
            color: var(--blue);
        }

        .item-card {
            display: flex;
            gap: 10px;
        }

        .numero-card {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            border-radius: 100%;
        }

        .numero-green {
            background-color: var(--green-button);
        }

        .numero-blue {
            background-color: var(--blue);
        }
    }
}

h2,
.subtitulo {
    width: 100%;
    text-align: center;
}

h2 {
    font-weight: bolder;
}

// PRODUTOS DISPONIVEIS 

.adquirir {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #F3F5F8;

    .card {
        background-color: #fff;
        border-radius: 10px;
        border: solid 2px var(--green-button);
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 20px;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        flex-wrap: wrap;

        p {
            font-size: .8rem;
            line-height: .2rem;
        }

        button {
            cursor: pointer;
            background-color: var(--green-button);
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            color: #fff;
        }
    }
}

// RELATOS 

.relatos {
    padding: 3rem 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;


    .card {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 25vw;
        padding: 2rem;
        border-radius: 15px;
        border: solid 1px var(--gray-subtitulo);
        margin-top: 20px;

        img {
            width: 6rem;
        }

        .pessoa {
            display: flex;
            gap: 10px;
            align-items: center;

            img {
                width: 3rem;
            }

            .nome {
                font-weight: bold;
            }
        }
    }
}

// DOAR 

.doar {
    background-color: #F3F5F8;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}







// Responsive Design
@media (max-width: 768px) {

    button,
    .btn-primary,
    .btn-secondary,
    .btn-secondary-blue {
        font-size: .7rem;
        padding: 7px 10px;
    }

    .buttons {
        justify-content: center;
    }

    p {
        font-size: .8rem;
    }

    .secao {
        padding: 1rem 1rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;

        img {
            height: 2rem;
        }

        nav {
            width: 95%;
            justify-content: space-between;
            align-content: center;
            font-size: .7rem;
            gap: 0;
            margin-top: 10px;
        }
    }

    .banner {
        flex-direction: column;
        text-align: center;
        text-align: left;
        gap: 1rem;

        h1 {
            font-size: 1.5rem;
        }

        button {

            // margin-left: 15px;
            img {
                width: 1rem;
            }
        }

        .img-banner-reciclagem {
            max-width: 80%;
        }
    }

    .textos-banner {
        max-width: 100%;
    }

    .numeros {
        gap: 1rem;
        padding: 35px 20px;

        .numero-item {
            h3 {
                font-size: 1.6rem;
            }

            p {
                font-size: .8rem;
            }
        }
    }

    .como-funciona {
        gap: .5rem;
        padding: 2rem;


        .card {
            margin: 5px 7px;
            gap: 2rem;
        }
    }

    .subtitulo {
        padding-bottom: 20px;
    }

    .adquirir {
        padding: 2rem 0;

        .card {
            margin: 0px 0 32px;
        }
    }

    .relatos {
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .card {
            min-width: 80vw;
            margin: 0;
        }
    }

}